.timelineDemo {
  .intro {
    max-width: 680px;
    color: #5b5f66;
  }

  .sectionGroup {
    width: 100%;
  }

  .sectionTitle {
    margin-bottom: 4px;
  }

  .sectionDesc {
    margin-bottom: 16px;
  }

  .itemHeader {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  .itemTime {
    font-size: 12px;
    color: #667085;
    letter-spacing: 0.4px;
  }

  .itemContent {
    margin: 8px 0 0;
    font-size: 13px;
    color: #475467;
  }

  .altCard {
    background: #f8fafc;
  }
}
