
.change-tab-custom{
  height: 24px;
  .ant-tabs-nav-operations{
    display: none !important;
  }
  .ant-tabs{
    display: inline-block;
  }
  .ant-tabs-nav{
    margin-bottom: 0;
  }
  .ant-tabs-ink-bar{
    height: 100% !important;
    border-radius: 12px;
  }
  .ant-tabs-tab{
    padding: 0 10px;
    height: 24px;
    width: 40px;
    display: flex;
    justify-content: center;
    font-size: 12px;
  }
  .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
    display: none !important;
  }
  .ant-tabs{
    background-color: rgba(255,255,255, .6);
    border-radius: 12px;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: #ffffff;
  }
  .ant-tabs-tab-active{
    position: relative;
    z-index: 1;
    width: 40px;
  }
}
