.watermarkDemo {
  .watermarkSection {
    width: 100%;
  }

  section {
    position: relative;
  }

  .sectionDesc {
    margin-bottom: 16px;
    color: #666666;
  }

  .demoBlock {
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  }

  .imageDemo {
    background: linear-gradient(135deg, #f5fbff 0%, #f0f4ff 100%);
  }
}
