body{
  // 移动端
  //font-family: system-ui, -apple-system, Arial, sans-serif;
  // PC 端
  font-family: -apple-system, BlinkMacSystemFont, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}
html,
body,
.root {
  width: 100%;
  height: 100%;
}
.m-view{
  padding: 20px;
  padding-top: 0;
  .m-title{
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .m-title:first-child{
    margin-top: 8px;
  }
  .m-desc{
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #999999;
  }
}

.main-link{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
