.ant-cascader-menus{
  width: 528px;
  ul{
    flex: 1;
    min-width: auto;
    .ant-cascader-menu-item-content{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: keep-all;
    }
  }
}
